<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.2" name="coide">
  <Target name="coide" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="310" chipName="STM32F103RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RB"/>
          <Define name="STM32F10X_MD"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="1"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide_1.7.2final/configuration/programdata/coide/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="coide"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V472\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="libcox/inc/xrtc.h" path="../../../../../lib/libcox/xrtc.h" type="1"/>
    <File name="libcox/inc/xwdt.h" path="../../../../../lib/libcox/xwdt.h" type="1"/>
    <File name="libcox/src/xtimer.c" path="../../../../../lib/libcox/xtimer.c" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="libcox/inc/xdebug.h" path="../../../../../lib/libcox/xdebug.h" type="1"/>
    <File name="libcox/inc/xhw_gpio.h" path="../../../../../lib/libcox/xhw_gpio.h" type="1"/>
    <File name="libcox/src/xdma.c" path="../../../../../lib/libcox/xdma.c" type="1"/>
    <File name="libcox/inc/xsysctl.h" path="../../../../../lib/libcox/xsysctl.h" type="1"/>
    <File name="libcox/src/xspi.c" path="../../../../../lib/libcox/xspi.c" type="1"/>
    <File name="libcox/inc/xadc.h" path="../../../../../lib/libcox/xadc.h" type="1"/>
    <File name="libcox/src" path="" type="2"/>
    <File name="libcox/inc/xhw_rtc.h" path="../../../../../lib/libcox/xhw_rtc.h" type="1"/>
    <File name="libcox/inc/xhw_dma.h" path="../../../../../lib/libcox/xhw_dma.h" type="1"/>
    <File name="libcookie" path="" type="2"/>
    <File name="libcox/src/xrtc.c" path="../../../../../lib/libcox/xrtc.c" type="1"/>
    <File name="libcox/inc/xuart.h" path="../../../../../lib/libcox/xuart.h" type="1"/>
    <File name="libcookie/cookie.h" path="../../../../../lib/libcookie/cookie.h" type="1"/>
    <File name="drivers/MED03212P/med03212.c" path="../../Drivers/MED03212P/med03212.c" type="1"/>
    <File name="libcox/inc/xhw_i2c.h" path="../../../../../lib/libcox/xhw_i2c.h" type="1"/>
    <File name="src/delay.h" path="../../Apps/delay.h" type="1"/>
    <File name="libcox/inc/xtimer.h" path="../../../../../lib/libcox/xtimer.h" type="1"/>
    <File name="libcox" path="" type="2"/>
    <File name="libcox/inc/xdma.h" path="../../../../../lib/libcox/xdma.h" type="1"/>
    <File name="startup" path="" type="2"/>
    <File name="libcox/inc/xcore.h" path="../../../../../lib/libcox/xcore.h" type="1"/>
    <File name="libcox/inc/xpwm.h" path="../../../../../lib/libcox/xpwm.h" type="1"/>
    <File name="libcox/inc/xgpio.h" path="../../../../../lib/libcox/xgpio.h" type="1"/>
    <File name="libcookie/cookie_cfg.h" path="../../../../../lib/libcookie/cookie_cfg.h" type="1"/>
    <File name="libcox/src/xgpio.c" path="../../../../../lib/libcox/xgpio.c" type="1"/>
    <File name="startup/startup_coide.c" path="../../../../../lib/startup/src/startup_coide.c" type="1"/>
    <File name="libcox/inc/xhw_timer.h" path="../../../../../lib/libcox/xhw_timer.h" type="1"/>
    <File name="libcox/src/xuart.c" path="../../../../../lib/libcox/xuart.c" type="1"/>
    <File name="libcox/inc/xi2c.h" path="../../../../../lib/libcox/xi2c.h" type="1"/>
    <File name="libcox/inc" path="" type="2"/>
    <File name="src/delay.c" path="../../Apps/delay.c" type="1"/>
    <File name="libcox/inc/xhw_memmap.h" path="../../../../../lib/libcox/xhw_memmap.h" type="1"/>
    <File name="drivers/MED03212P/med03212.h" path="../../Drivers/MED03212P/med03212.h" type="1"/>
    <File name="libcox/src/xadc.c" path="../../../../../lib/libcox/xadc.c" type="1"/>
    <File name="drivers" path="" type="2"/>
    <File name="libcox/inc/xspi.h" path="../../../../../lib/libcox/xspi.h" type="1"/>
    <File name="drivers/MED03212P" path="" type="2"/>
    <File name="libcox/src/xpwm.c" path="../../../../../lib/libcox/xpwm.c" type="1"/>
    <File name="libcox/inc/xhw_config.h" path="../../../../../lib/libcox/xhw_config.h" type="1"/>
    <File name="libcox/inc/xhw_spi.h" path="../../../../../lib/libcox/xhw_spi.h" type="1"/>
    <File name="libcox/src/xsysctl.c" path="../../../../../lib/libcox/xsysctl.c" type="1"/>
    <File name="libcox/inc/xhw_ints.h" path="../../../../../lib/libcox/xhw_ints.h" type="1"/>
    <File name="libcox/src/xcore.c" path="../../../../../lib/libcox/xcore.c" type="1"/>
    <File name="libcox/inc/xhw_nvic.h" path="../../../../../lib/libcox/xhw_nvic.h" type="1"/>
    <File name="libcox/inc/xhw_sysctl.h" path="../../../../../lib/libcox/xhw_sysctl.h" type="1"/>
    <File name="libcox/inc/xhw_types.h" path="../../../../../lib/libcox/xhw_types.h" type="1"/>
    <File name="libcox/src/xwdt.c" path="../../../../../lib/libcox/xwdt.c" type="1"/>
    <File name="libcox/inc/xhw_wdt.h" path="../../../../../lib/libcox/xhw_wdt.h" type="1"/>
    <File name="libcox/inc/xacmp.h" path="../../../../../lib/libcox/xacmp.h" type="1"/>
    <File name="libcox/src/xdebug.c" path="../../../../../lib/libcox/xdebug.c" type="1"/>
    <File name="libcox/src/xi2c.c" path="../../../../../lib/libcox/xi2c.c" type="1"/>
    <File name="libcox/inc/xhw_adc.h" path="../../../../../lib/libcox/xhw_adc.h" type="1"/>
    <File name="main.c" path="../../main.c" type="1"/>
    <File name="libcox/inc/xhw_uart.h" path="../../../../../lib/libcox/xhw_uart.h" type="1"/>
  </Files>
</Project>